HandyCrab/HandyCrab/HandyCrab.UI/Views/AddOrModifyBarrierPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:HandyCrab.UI;assembly=HandyCrab.UI"
             BindingContext="{x:Static ui:ModelViewLocator.AddOrModifyBarrierViewModel}"
             mc:Ignorable="d"
             x:Class="HandyCrab.UI.Views.AddOrModifyBarrierPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <Entry Placeholder="{x:Static ui:Strings.BarrierTitlePlaceholder}" Text="{Binding Title}"></Entry>
                <Label Text="{x:Static ui:Strings.LocationToSearchLabel}" FontAttributes="Bold"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static ui:Strings.LongitudeLabel}" FontAttributes="Bold"/>
                            <Span Text="{Binding Longitude}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static ui:Strings.LatitudeLabel}" FontAttributes="Bold"/>
                            <Span Text="{Binding Latitude}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static ui:Strings.PostcodeLabel}" FontAttributes="Bold"/>
                            <Span Text="{Binding Postcode}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static ui:Strings.CityLabel}" FontAttributes="Bold"/>
                            <Span Text="City"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Command="{Binding TakeImageAsync}" Text="{x:Static ui:Strings.TakePictureButtonText}"></Button>
                    <Button Grid.Row="0" Grid.Column="1" Command="{Binding SelectImageAsync}" Text="{x:Static ui:Strings.ChoosePictureButtonText}"></Button>
                </Grid>
                <Image x:Name="ImageView" Source="{Binding Image}"></Image>
                <Editor Placeholder="{x:Static ui:Strings.BarrierDescriptionPlaceholder}" AutoSize="TextChanges" Text="{Binding Description}"></Editor>
                <Editor Placeholder="{x:Static ui:Strings.BarrierInitialSolutionPlaceholder}" AutoSize="TextChanges" 
                        Text="{Binding InitialSolutionText}" IsVisible="{Binding ModifiedBarrierId, Converter={x:Static ui:StringEmptyToBoolConverter.Converter}}"></Editor>
                <Button x:Name="SubmitButton" Text="Änderungen speichern" Command="{Binding AddOrModifyBarrierCommand}"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>