HandyCrab/HandyCrab/HandyCrab.UI/Views/BarrierPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:HandyCrab.UI;assembly=HandyCrab.UI"
             xmlns:entities="clr-namespace:HandyCrab.Common.Entitys;assembly=HandyCrab.Common"
             BindingContext="{x:Static ui:ModelViewLocator.BarrierViewModel}"
             mc:Ignorable="d"
             x:Class="HandyCrab.UI.Views.BarrierPage">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="{Binding Title}" FontAttributes="Bold" Padding="2" />
            <Image x:Name="ImageView" Source="{Binding Image}"></Image>
            <Grid  Margin="0,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Description}" BackgroundColor="LightGray" />
                <StackLayout Grid.Row="0" Grid.Column="1" IsClippedToBounds="True">
                    <Image Source="upvotearrow.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="Center"
                               IsVisible="{Binding UserVote, Converter={x:Static ui:VoteToBoolConverter.Converter}, ConverterParameter=UpArrow}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UpVoteCommand}" CommandParameter="" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="hollowupvotearrow.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="Center"
                               IsVisible="{Binding UserVote, Converter={x:Static ui:VoteToBoolConverter.Converter}, ConverterParameter=HollowUpArrow}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UpVoteCommand}" CommandParameter="" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="{Binding TotalVotes}" HorizontalOptions="Center"></Label>
                    <Image Source="downvotearrow.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="Center" Rotation="180"
                               IsVisible="{Binding UserVote, Converter={x:Static ui:VoteToBoolConverter.Converter}, ConverterParameter=DownArrow}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DownVoteCommand}" CommandParameter="" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="hollowdownvotearrow.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="Center" Rotation="180"
                               IsVisible="{Binding UserVote, Converter={x:Static ui:VoteToBoolConverter.Converter}, ConverterParameter=HollowDownArrow}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DownVoteCommand}" CommandParameter="" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Grid>
            <ListView x:Name="SolutionsView" Margin="20,0,0,0" ItemsSource="{Binding Solutions}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="entities:Solution">
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout BackgroundColor="LightGray" Margin="2" Padding="2">
                                    <Label Text="{Binding Text}" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="addSolutionButton" Text="Lösung hinzufügen" Clicked="OnAddSolutionButtonClicked"></Button>
            <Editor x:Name="addSolutionTextField" Text="{Binding NewSolutionText}" IsVisible="False"/>
            <Button x:Name="confirmAddSolutionButton" Text="Bestätigen" IsVisible="False" Command="{Binding AddSolutionCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>