HandyCrab/HandyCrab/HandyCrab.UI/Views/HamburgerMenuMasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:HandyCrab.UI;assembly=HandyCrab.UI"
             mc:Ignorable="d"
             BindingContext="{x:Static ui:ModelViewLocator.HamburgerMenuMasterViewModel}"
             Padding="0,40,0,0"
             x:Class="HandyCrab.UI.Views.HamburgerMenuMasterPage">
    <!--FIXME: Hamburger Menu overlaps status bar-->
    <StackLayout>
        <ListView x:Name="listView" x:FieldModifier="public">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Ausloggen" Command="{Binding LogoutCommand}" IsVisible="{Binding CurrentUser, Converter={x:Static ui:NullValueBoolConverter.Converter}}"/>
    </StackLayout>
</ContentPage>