HandyCrab/HandyCrab/HandyCrab.UI/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:HandyCrab.UI;assembly=HandyCrab.UI"
             xmlns:interfaces="clr-namespace:HandyCrab.Common.Interfaces;assembly=HandyCrab.Common"
             xmlns:views="clr-namespace:HandyCrab.UI.Views;assembly=HandyCrab.UI"
             mc:Ignorable="d"
             BindingContext="{x:Static ui:ModelViewLocator.RegisterViewModel}"
             x:DataType="{x:Type interfaces:IRegisterViewModel}"
             x:Class="HandyCrab.UI.Views.RegisterPage">
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsBusy}">
            <StackLayout>
                <Entry Placeholder="{x:Static ui:Strings.EmailPlaceholder}" Text="{Binding Email}"></Entry>
                <Entry Placeholder="{x:Static ui:Strings.UsernamePlaceHolder}" Text="{Binding UserName}"></Entry>
                <Entry Placeholder="{x:Static ui:Strings.PasswordPlaceholder}" Text="{Binding Password}" IsPassword="True"></Entry>
                <Button x:Name="SignUpButton" Text="{x:Static ui:Strings.SignUpButtonText}" Command="{Binding RegisterCommand}" ></Button>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</views:BaseContentPage>