HandyCrab/HandyCrab/HandyCrab.UI/Views/SearchResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:HandyCrab.UI;assembly=HandyCrab.UI"
             xmlns:entities="clr-namespace:HandyCrab.Common.Entitys;assembly=HandyCrab.Common"
             xmlns:interfaces="clr-namespace:HandyCrab.Common.Interfaces;assembly=HandyCrab.Common"
             mc:Ignorable="d"
             BindingContext="{x:Static ui:ModelViewLocator.SearchResultsViewModel}"
             x:DataType="{x:Type interfaces:ISearchResultsViewModel}"
             x:Class="HandyCrab.UI.Views.SearchResultsPage">
    <ContentPage.Content>
        <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="Sort by: "></Label>
            <Picker Grid.Column="1" Grid.Row="0" Title="Sortierkriterium" ItemsSource="{Binding SortOptions}"
                    SelectedItem="{Binding SelectedSortOption}" />
            <AbsoluteLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout  Margin="10">
                    <ListView x:Name="BarrierView" ItemsSource="{Binding SearchResults}" HasUnevenRows="True" ItemTapped="onItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="entities:IReadOnlyBarrier">
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout BackgroundColor="LightGray" Margin="2" Padding="2">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20" />
                                                    <RowDefinition Height="100" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="100" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding Title}" FontAttributes="Bold"/>
                                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding Description}" />
                                                <Label Grid.Column="0" Grid.Row="2">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Distanz: " FontAttributes="Bold" />
                                                            <Span Text="{Binding DistanceToLocation}" />
                                                            <Span Text="m" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label Grid.Column="1" Grid.Row="3">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Hinzugefügt von: " FontAttributes="Italic" />
                                                            <Span Text="{Binding UserName}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Source="{Binding Picture}"></Image>
                                            </Grid>
                                            <Button FontSize="Small" Text="Bearbeiten" Clicked="OnModifyBarrierButtonClicked" 
                                                        IsVisible="{Binding UserId, Converter={x:Static ui:IdToBoolConverter.Converter}}"/>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Text="Barriere hinzufügen" Clicked="OnAddBarrierButtonClicked" />
                </StackLayout>
                <Button Text="+"
                        FontAttributes="Bold" FontSize="Large"
                        Clicked="OnAddBarrierButtonClicked" IsVisible="True"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="CornerRadius" Value="100"/>
                            <Setter Property="TextColor"  Value="White" />
                            <Setter Property="BackgroundColor" Value="#921813"/>
                            <Setter Property="HeightRequest" Value="55"/>
                            <Setter Property="WidthRequest" Value="55"/>
                            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                            <Setter Property="Padding" Value="15"/>
                            <Setter Property="Margin" Value="0,0,0,0"/>
                        </Style>
                    </Button.Style>
                </Button>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>